# LunaHotel

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
Frontend/: .env.development  .env.example  .gitignore  .prettierignore  .prettierrc  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/admin/: AddRoomPage.jsx  AdminPage.jsx  EditBookingPage.jsx  EditRoomPage.jsx  ManageBookingsPage.jsx  ManageRoomPage.jsx
Frontend/src/components/auth/: LoginPage.jsx  RegisterPage.jsx
Frontend/src/components/booking_rooms/: AllRoomsPage.jsx  FindBookingPage.jsx  RoomDetailsPage.jsx
Frontend/src/components/common/: Footer.jsx  Navbar.jsx  Pagination.jsx  RoomFeatureIconStrip.jsx  RoomResult.jsx  RoomSearch.jsx
Frontend/src/components/home/: HomePage.jsx
Frontend/src/components/profile/: EditProfilePage.jsx  ProfilePage.jsx
Frontend/src/data/: mockHotelData.js
Frontend/src/service/: ApiService.js  guard.jsx  mockApi.js
Frontend/src/utils/: roomModalDefaults.js
docs/: API.md  backend-mock-seed.json
src/main/java/com/lunadev/LunaHotel/: LunaHotelApplication.groovy  SecretGenerator.java
src/main/java/com/lunadev/LunaHotel/entity/: Booking.java  Room.java  User.java
src/main/java/com/lunadev/LunaHotel/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/exception/: OutException.java
src/main/java/service/: CustomUserDetailsService.java
src/main/java/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/groovy/com/lunadev/LunaHotel/: LunaHotelApplicationTests.groovy
